.request__form {
    background-color: #fff;
    box-shadow: 0px 5px 83px 0px rgb(40 40 40 / 8%);
    margin-right: 90px;
    position: absolute;
    z-index: 3;
    margin-bottom: 30px;
    top: 150px;
    right: 118px;
    width: 25%;
}


      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="request__form">
              <nav class="nav nav-tabs">
                <a class="nav__link active" data-toggle="tab" href="#quote">
                  <div class="request__form-header d-flex align-items-center">
                    <i class="icon-box"></i>
                    <h4 class="request__form-title">Request A Quote</h4>
                  </div><!-- /.request-form-header -->
                </a>
                <a class="nav__link" data-toggle="tab" href="#track">
                  <div class="request__form-header d-flex align-items-center">
                    <i class="icon-worldwide"></i>
                    <h4 class="request__form-title">Track & Trace</h4>
                  </div><!-- /.request-form-header -->
                </a> <a class="nav__link " data-toggle="tab" href="#quote">
                  <div class="request__form-header d-flex align-items-center">
                    <i class="icon-box"></i>
                    <h4 class="request__form-title">Request A Quote</h4>
                  </div><!-- /.request-form-header -->
                </a>
                <a class="nav__link" data-toggle="tab" href="#track">
                  <div class="request__form-header d-flex align-items-center">
                    <i class="icon-worldwide"></i>
                    <h4 class="request__form-title">Track & Trace</h4>
                  </div><!-- /.request-form-header -->
                </a>
              </nav>
              <div class="tab-content">
                <div class="tab-pane fade show active" id="quote">
                  <div class="request__form-body">
                    <div class="row">
                      <div class="col-sm-12 col-md-12 col-lg-8">
                        <div class="row">
                          <div class="col-sm-12 col-md-12 col-lg-12">
                            <h6>Personal Data</h6>
                          </div><!-- /.col-lg-12 -->
                          <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="form-group">
                              <input type="text" class="form-control" placeholder="Name">
                            </div>
                          </div><!-- /.col-lg-6 -->
                          <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="form-group">
                              <input type="email" class="form-control" placeholder="Email">
                            </div>
                          </div><!-- /.col-lg-6 -->
                          <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="form-group">
                              <input type="text" class="form-control" placeholder="Phone">
                            </div>
                          </div><!-- /.col-lg-6 -->
                          <div class="col-sm-12 col-md-12 col-lg-12">
                            <h6 class="mt-5">Shipment Data</h6>
                          </div><!-- /.col-lg-12 -->
                          <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="form-group form-group-select">
                              <select class="form-control">
                                <option>Freight Type</option>
                                <option>Freight Type 1</option>
                                <option>Freight Type 2</option>
                              </select>
                            </div>
                          </div><!-- /.col-lg-6 -->
                          <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="form-group">
                              <input type="email" class="form-control" placeholder="City of Departure">
                            </div>
                          </div><!-- /.col-lg-6 -->
                          <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="form-group">
                              <input type="text" class="form-control" placeholder="Delivery City">
                            </div>
                          </div><!-- /.col-lg-6 -->
                          <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="form-group form-group-select">
                              <select class="form-control">
                                <option>Incoterms</option>
                                <option>Incoterms 1</option>
                                <option>Incoterms 2</option>
                              </select>
                            </div>
                          </div><!-- /.col-lg-6 -->
                          <div class="col-sm-6 col-md-4 col-lg-4 d-flex">
                            <div class="form-group mr-20">
                              <input type="email" class="form-control" placeholder="Weight">
                            </div>
                            <div class="form-group">
                              <input type="email" class="form-control" placeholder="Height">
                            </div>
                          </div><!-- /.col-lg-3 -->
                          <div class="col-sm-6 col-md-4 col-lg-4  d-flex">
                            <div class="form-group mr-20">
                              <input type="email" class="form-control" placeholder="Width">
                            </div>
                            <div class="form-group">
                              <input type="email" class="form-control" placeholder="Length">
                            </div>
                          </div><!-- /.col-lg-4 -->
                          <div class="col-sm-12 col-md-12 col-lg-12 d-flex flex-wrap">
                            <div class="form-group input-radio">
                              <label class="label-radio">Fragile
                                <input type="radio" name="radioGroup2" checked="">
                                <span class="radio-indicator"></span>
                              </label>
                            </div>
                            <div class="form-group input-radio">
                              <label class="label-radio">Express Delivery
                                <input type="radio" name="radioGroup2">
                                <span class="radio-indicator"></span>
                              </label>
                            </div>
                            <div class="form-group input-radio">
                              <label class="label-radio">Insurance
                                <input type="radio" name="radioGroup2">
                                <span class="radio-indicator"></span>
                              </label>
                            </div>
                            <div class="form-group input-radio">
                              <label class="label-radio">Packaging
                                <input type="radio" name="radioGroup2">
                                <span class="radio-indicator"></span>
                              </label>
                            </div>
                          </div><!-- /.col-lg-12 -->
                          <div class="col-sm-12 col-md-12 col-lg-12">
                            <button class="btn btn__secondary btn__block">Request A Quote</button>
                          </div><!-- /.col-lg-12 -->
                        </div>
                      </div><!-- /.col-lg-8 -->
                      <div class="col-sm-12 col-md-12 col-lg-4">
                        <div class="widget widget-help bg-theme">
                          <div class="widget__content">
                            <h5>How Can <br> We Help You!</h5>
                            <p>We understand the importance approaching each work integrally and believe in the power of
                              simple
                              and easy communication.</p>
                            <a href="#" class="btn btn__secondary btn__hover2"><i class="fa fa-envelope"></i>Contact
                              Us</a>
                          </div><!-- /.widget-download -->
                        </div><!-- /.widget-help -->
                      </div><!-- /.col-lg-4 -->
                    </div><!-- /.row -->
                  </div><!-- /.request-form-body -->
                </div><!-- /.tab -->
                <div class="tab-pane fade" id="track">
                  <div class="request__form-body">
                    <div class="row">
                      <div class="col-sm-12 col-md-12 col-lg-8">
                        <div class="row">

                          <div class="col-sm-12 col-md-12 col-lg-12">
                            <div class="form-group">
                              <label>Shipment Type</label>
                              <div class="form-group form-group-select">
                                <select class="form-control">
                                  <option>Packaging</option>
                                  <option>Packaging 1</option>
                                  <option>Packaging 2</option>
                                </select>
                              </div>
                            </div>
                          </div><!-- /.col-lg-12 -->

                          <div class="col-sm-12 col-md-12 col-lg-12">
                            <div class="form-group">
                              <label>Tracking Number</label>
                              <div class="form-group">
                                <textarea class="form-control"
                                  placeholder="You can enter up to a maximum of 10 airway bill numbers for tracking."></textarea>
                              </div>
                            </div>
                          </div><!-- /.col-lg-12 -->
                          <div class="col-sm-12 col-md-12 col-lg-12 d-flex flex-wrap">
                            <div class="form-group input-radio">
                              <label class="label-radio">Fragile
                                <input type="radio" name="radioGroup2" checked="">
                                <span class="radio-indicator"></span>
                              </label>
                            </div>
                            <div class="form-group input-radio">
                              <label class="label-radio">Express Delivery
                                <input type="radio" name="radioGroup2">
                                <span class="radio-indicator"></span>
                              </label>
                            </div>
                            <div class="form-group input-radio">
                              <label class="label-radio">Insurance
                                <input type="radio" name="radioGroup2">
                                <span class="radio-indicator"></span>
                              </label>
                            </div>
                            <div class="form-group input-radio">
                              <label class="label-radio">Packaging
                                <input type="radio" name="radioGroup2">
                                <span class="radio-indicator"></span>
                              </label>
                            </div>
                          </div><!-- /.col-lg-12 -->
                          <div class="col-sm-12 col-md-12 col-lg-12">
                            <button class="btn btn__secondary btn__block">Track & Trace</button>
                          </div><!-- /.col-lg-12 -->
                        </div>
                      </div><!-- /.col-lg-8 -->
                      <div class="col-sm-12 col-md-12 col-lg-4">
                        <div class="widget widget-help bg-theme">
                          <div class="widget__content">
                            <h5>How Can <br> We Help You!</h5>
                            <p>We understand the importance approaching each work integrally and believe in the power of
                              simple
                              and easy communication.</p>
                            <a href="#" class="btn btn__secondary btn__hover2"><i class="fa fa-envelope"></i>Contact
                              Us</a>
                          </div><!-- /.widget-download -->
                        </div><!-- /.widget-help -->
                      </div><!-- /.col-lg-4 -->
                    </div><!-- /.row -->
                  </div><!-- /.request-form-body -->
                </div><!-- /.tab -->
              </div><!-- /.tab-content -->
            </div><!-- /.request-form -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->



            <div class="container">
       <div class="slider-8">
        <ul class="nav slider-8 nav-pills owl-thumbs thumbs-dots mb-3" id="pills-tab" role="tablist">
          <li class="nav-item">
            <a class="nav-link owl-thumb-item active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true"> <i class="icon-elevator"></i>
              <span>Warehousing <br> Services</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link owl-thumb-item" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false"> <i class="icon-airplane"></i>
              <span>Air Freight<br> Services</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link owl-thumb-item" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false"> <i class="icon-ship"></i>
              <span>Ocean Freight<br> Services</span></a>
          </li> 
          <li class="nav-item">
            <a class="nav-link owl-thumb-item" id="pills-ship-tab" data-toggle="pill" href="#pills-ship" role="tab" aria-controls="pills-ship" aria-selected="false">   <i class="icon-truck"></i>
              <span>Road Freight<br> Services</span></a>
          </li>
        </ul>
       </div>
     
      </div><!-- /.container -->