.request__form {
    background-color: #fff;
    box-shadow: 0px 5px 83px 0px rgb(40 40 40 / 8%);
    margin-right: 90px;
    position: absolute;
    z-index: 3;
    margin-bottom: 30px;
    top: 150px;
    right: 118px;
    width: 25%;
}


      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="request__form">
              <nav class="nav nav-tabs">
                <a class="nav__link active" data-toggle="tab" href="#quote">
                  <div class="request__form-header d-flex align-items-center">
                    <i class="icon-box"></i>
                    <h4 class="request__form-title">Request A Quote</h4>
                  </div><!-- /.request-form-header -->
                </a>
                <a class="nav__link" data-toggle="tab" href="#track">
                  <div class="request__form-header d-flex align-items-center">
                    <i class="icon-worldwide"></i>
                    <h4 class="request__form-title">Track & Trace</h4>
                  </div><!-- /.request-form-header -->
                </a> <a class="nav__link " data-toggle="tab" href="#quote">
                  <div class="request__form-header d-flex align-items-center">
                    <i class="icon-box"></i>
                    <h4 class="request__form-title">Request A Quote</h4>
                  </div><!-- /.request-form-header -->
                </a>
                <a class="nav__link" data-toggle="tab" href="#track">
                  <div class="request__form-header d-flex align-items-center">
                    <i class="icon-worldwide"></i>
                    <h4 class="request__form-title">Track & Trace</h4>
                  </div><!-- /.request-form-header -->
                </a>
              </nav>
              <div class="tab-content">
                <div class="tab-pane fade show active" id="quote">
                  <div class="request__form-body">
                    <div class="row">
                      <div class="col-sm-12 col-md-12 col-lg-8">
                        <div class="row">
                          <div class="col-sm-12 col-md-12 col-lg-12">
                            <h6>Personal Data</h6>
                          </div><!-- /.col-lg-12 -->
                          <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="form-group">
                              <input type="text" class="form-control" placeholder="Name">
                            </div>
                          </div><!-- /.col-lg-6 -->
                          <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="form-group">
                              <input type="email" class="form-control" placeholder="Email">
                            </div>
                          </div><!-- /.col-lg-6 -->
                          <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="form-group">
                              <input type="text" class="form-control" placeholder="Phone">
                            </div>
                          </div><!-- /.col-lg-6 -->
                          <div class="col-sm-12 col-md-12 col-lg-12">
                            <h6 class="mt-5">Shipment Data</h6>
                          </div><!-- /.col-lg-12 -->
                          <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="form-group form-group-select">
                              <select class="form-control">
                                <option>Freight Type</option>
                                <option>Freight Type 1</option>
                                <option>Freight Type 2</option>
                              </select>
                            </div>
                          </div><!-- /.col-lg-6 -->
                          <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="form-group">
                              <input type="email" class="form-control" placeholder="City of Departure">
                            </div>
                          </div><!-- /.col-lg-6 -->
                          <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="form-group">
                              <input type="text" class="form-control" placeholder="Delivery City">
                            </div>
                          </div><!-- /.col-lg-6 -->
                          <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="form-group form-group-select">
                              <select class="form-control">
                                <option>Incoterms</option>
                                <option>Incoterms 1</option>
                                <option>Incoterms 2</option>
                              </select>
                            </div>
                          </div><!-- /.col-lg-6 -->
                          <div class="col-sm-6 col-md-4 col-lg-4 d-flex">
                            <div class="form-group mr-20">
                              <input type="email" class="form-control" placeholder="Weight">
                            </div>
                            <div class="form-group">
                              <input type="email" class="form-control" placeholder="Height">
                            </div>
                          </div><!-- /.col-lg-3 -->
                          <div class="col-sm-6 col-md-4 col-lg-4  d-flex">
                            <div class="form-group mr-20">
                              <input type="email" class="form-control" placeholder="Width">
                            </div>
                            <div class="form-group">
                              <input type="email" class="form-control" placeholder="Length">
                            </div>
                          </div><!-- /.col-lg-4 -->
                          <div class="col-sm-12 col-md-12 col-lg-12 d-flex flex-wrap">
                            <div class="form-group input-radio">
                              <label class="label-radio">Fragile
                                <input type="radio" name="radioGroup2" checked="">
                                <span class="radio-indicator"></span>
                              </label>
                            </div>
                            <div class="form-group input-radio">
                              <label class="label-radio">Express Delivery
                                <input type="radio" name="radioGroup2">
                                <span class="radio-indicator"></span>
                              </label>
                            </div>
                            <div class="form-group input-radio">
                              <label class="label-radio">Insurance
                                <input type="radio" name="radioGroup2">
                                <span class="radio-indicator"></span>
                              </label>
                            </div>
                            <div class="form-group input-radio">
                              <label class="label-radio">Packaging
                                <input type="radio" name="radioGroup2">
                                <span class="radio-indicator"></span>
                              </label>
                            </div>
                          </div><!-- /.col-lg-12 -->
                          <div class="col-sm-12 col-md-12 col-lg-12">
                            <button class="btn btn__secondary btn__block">Request A Quote</button>
                          </div><!-- /.col-lg-12 -->
                        </div>
                      </div><!-- /.col-lg-8 -->
                      <div class="col-sm-12 col-md-12 col-lg-4">
                        <div class="widget widget-help bg-theme">
                          <div class="widget__content">
                            <h5>How Can <br> We Help You!</h5>
                            <p>We understand the importance approaching each work integrally and believe in the power of
                              simple
                              and easy communication.</p>
                            <a href="#" class="btn btn__secondary btn__hover2"><i class="fa fa-envelope"></i>Contact
                              Us</a>
                          </div><!-- /.widget-download -->
                        </div><!-- /.widget-help -->
                      </div><!-- /.col-lg-4 -->
                    </div><!-- /.row -->
                  </div><!-- /.request-form-body -->
                </div><!-- /.tab -->
                <div class="tab-pane fade" id="track">
                  <div class="request__form-body">
                    <div class="row">
                      <div class="col-sm-12 col-md-12 col-lg-8">
                        <div class="row">

                          <div class="col-sm-12 col-md-12 col-lg-12">
                            <div class="form-group">
                              <label>Shipment Type</label>
                              <div class="form-group form-group-select">
                                <select class="form-control">
                                  <option>Packaging</option>
                                  <option>Packaging 1</option>
                                  <option>Packaging 2</option>
                                </select>
                              </div>
                            </div>
                          </div><!-- /.col-lg-12 -->

                          <div class="col-sm-12 col-md-12 col-lg-12">
                            <div class="form-group">
                              <label>Tracking Number</label>
                              <div class="form-group">
                                <textarea class="form-control"
                                  placeholder="You can enter up to a maximum of 10 airway bill numbers for tracking."></textarea>
                              </div>
                            </div>
                          </div><!-- /.col-lg-12 -->
                          <div class="col-sm-12 col-md-12 col-lg-12 d-flex flex-wrap">
                            <div class="form-group input-radio">
                              <label class="label-radio">Fragile
                                <input type="radio" name="radioGroup2" checked="">
                                <span class="radio-indicator"></span>
                              </label>
                            </div>
                            <div class="form-group input-radio">
                              <label class="label-radio">Express Delivery
                                <input type="radio" name="radioGroup2">
                                <span class="radio-indicator"></span>
                              </label>
                            </div>
                            <div class="form-group input-radio">
                              <label class="label-radio">Insurance
                                <input type="radio" name="radioGroup2">
                                <span class="radio-indicator"></span>
                              </label>
                            </div>
                            <div class="form-group input-radio">
                              <label class="label-radio">Packaging
                                <input type="radio" name="radioGroup2">
                                <span class="radio-indicator"></span>
                              </label>
                            </div>
                          </div><!-- /.col-lg-12 -->
                          <div class="col-sm-12 col-md-12 col-lg-12">
                            <button class="btn btn__secondary btn__block">Track & Trace</button>
                          </div><!-- /.col-lg-12 -->
                        </div>
                      </div><!-- /.col-lg-8 -->
                      <div class="col-sm-12 col-md-12 col-lg-4">
                        <div class="widget widget-help bg-theme">
                          <div class="widget__content">
                            <h5>How Can <br> We Help You!</h5>
                            <p>We understand the importance approaching each work integrally and believe in the power of
                              simple
                              and easy communication.</p>
                            <a href="#" class="btn btn__secondary btn__hover2"><i class="fa fa-envelope"></i>Contact
                              Us</a>
                          </div><!-- /.widget-download -->
                        </div><!-- /.widget-help -->
                      </div><!-- /.col-lg-4 -->
                    </div><!-- /.row -->
                  </div><!-- /.request-form-body -->
                </div><!-- /.tab -->
              </div><!-- /.tab-content -->
            </div><!-- /.request-form -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->



            <div class="container">
       <div class="slider-8">
        <ul class="nav slider-8 nav-pills owl-thumbs thumbs-dots mb-3" id="pills-tab" role="tablist">
          <li class="nav-item">
            <a class="nav-link owl-thumb-item active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true"> <i class="icon-elevator"></i>
              <span>Warehousing <br> Services</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link owl-thumb-item" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false"> <i class="icon-airplane"></i>
              <span>Air Freight<br> Services</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link owl-thumb-item" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false"> <i class="icon-ship"></i>
              <span>Ocean Freight<br> Services</span></a>
          </li> 
          <li class="nav-item">
            <a class="nav-link owl-thumb-item" id="pills-ship-tab" data-toggle="pill" href="#pills-ship" role="tab" aria-controls="pills-ship" aria-selected="false">   <i class="icon-truck"></i>
              <span>Road Freight<br> Services</span></a>
          </li>
        </ul>
       </div>
     
      </div><!-- /.container -->



      menu contenr-------------------sdfuoiafuosidufasdf9---------------------------------asdfasdfasdf-----------------------------asdfasdfasdf---------------------------
         <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav ml-auto">
              <li class="nav__item with-dropdown">
                <a href="index.html" class="dropdown-toggle nav__item-link active">Home</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="index.html" class="nav__item-link">Home Main</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="home-modern.html" class="nav__item-link">Home Moderm</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="home-classic.html" class="nav__item-link">Home classic</a></li>
                  <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="about-us.html" class="nav__item-link">Company</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="about-us.html" class="nav__item-link">About Us</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="why-us.html" class="nav__item-link">Why Choose Us</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="leadership-team.html" class="nav__item-link">Leadership Team</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="global-locations.html" class="nav__item-link">Global Locations</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="gallery.html" class="nav__item-link">Our Gallery</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="careers.html" class="nav__item-link">careers</a></li>
                  <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="services.html" class="nav__item-link">Services</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu wide-dropdown-menu">
                  <li class="nav__item">
                    <div class="row mx-0">
                      <div class="col-sm-6 dropdown-menu-col">
                        <h6>What We Do</h6>
                        <ul class="nav flex-column">
                          <li class="nav__item"><a class="nav__item-link" href="single-service.html">Warehousing</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-service.html">Air Freight</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-service.html">Ocean Freight</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-service.html">Road Freight</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-service.html">Supply Chain</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-service.html">Packaging</a></li>
                          <!-- /.nav-item -->
                        </ul>
                      </div><!-- /.col-sm-6 -->
                      <div class="col-sm-6 dropdown-menu-col">
                        <h6>Who We Serve</h6>
                        <ul class="nav flex-column">
                          <li class="nav__item"><a class="nav__item-link" href="single-industry.html">Retail &
                              Consumer</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-industry.html">Sciences &
                              Healthcare</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-industry.html">Industrial &
                              Chemical</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-industry.html">Power
                              Generation</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-industry.html">Food &
                              Beverage</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-industry.html">Oil & Gas</a></li>
                          <!-- /.nav-item -->
                        </ul>
                      </div><!-- /.col-sm-6 -->
                    </div><!-- /.row -->
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item">
                <a href="rates.html" class="nav__item-link">rates</a>
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="case-studies-grid.html" class="nav__item-link">case studies</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="case-studies-default.html" class="nav__item-link">case studies
                      default</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="case-studies-grid.html" class="nav__item-link">case studies grid</a>
                  </li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="case-studies-carousel.html" class="nav__item-link">case studies
                      carousel</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="case-studies-single.html" class="nav__item-link">case study Single</a>
                  </li>
                  <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="blog-grid.html" class="nav__item-link">News & Media</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="blog-grid.html" class="nav__item-link">blog grid</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="blog-classic.html" class="nav__item-link">blog classic</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="blog-single-post.html" class="nav__item-link">blog single post</a></li>
                  <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="#" class="nav__item-link">Features</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="request-quote.html" class="nav__item-link">request a quote</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="track-shipment.html" class="nav__item-link">track and trace</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="find-location.html" class="nav__item-link">find Location</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="faqs.html" class="nav__item-link">help and faqs</a></li>
                  <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item">
                <a href="contacs.html" class="nav__item-link">Contact Us</a>
              </li><!-- /.nav-item -->
            </ul><!-- /.navbar-nav -->
          </div><!-- /.navbar-collapse -->
          <div class="navbar-modules">
            <div class="modules__wrapper d-flex align-items-center">
              <a href="#" class="module__btn module__btn-search"><i class="fa fa-search"></i></a>
            </div><!-- /.modules-wrapper -->
          </div><!-- /.navbar-modules -->
      menu contenr-------------------sdfuoiafuosidufasdf9---------------------------------asdfasdfasdf-----------------------------asdfasdfasdf---------------------------

footer-----------------------------------

 <div class="col-6 col-sm-6 col-md-3 col-lg-2 footer__widget footer__widget-nav">
                <h6 class="footer__widget-title">Who We Serve</h6>
                <div class="footer__widget-content">
                  <nav>
                    <ul class="list-unstyled">
                      <li><a href="#">Retail & Consumer</a></li>
                      <li><a href="#">Sciences & Healthcare</a></li>
                      <li><a href="#">Industrial & Chemical</a></li>
                      <li><a href="#">Power Generation</a></li>
                      <li><a href="#">Food & Beverage</a></li>
                      <li><a href="#">Oil & Gas</a></li>
                    </ul>
                  </nav>
                </div><!-- /.footer-widget-content -->
              </div><!-- /.col-lg-2 -->
              <div class="col-6 col-sm-6 col-md-3 col-lg-2 footer__widget footer__widget-nav">
                <h6 class="footer__widget-title">Quick Links</h6>
                <div class="footer__widget-content">
                  <nav>
                    <ul class="list-unstyled">
                      <li><a href="#">Request A Quote</a></li>
                      <li><a href="#">Track & Trace</a></li>
                      <li><a href="#">Find A Location</a></li>
                      <li><a href="#">Global Agents</a></li>
                      <li><a href="#">Help & FAQ</a></li>
                    </ul>
                  </nav>

                  <a href="https://api.whatsapp.com/send?phone=51955081075&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Varela%202."
                    class="float" target="_blank">
                    <i class="fa fa-whatsapp my-float"></i>
                  </a>
                </div><!-- /.footer-widget-content -->
              </div><!-- /.col-lg-2 -->