<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Shigr">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>shighr </title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:400,700%7cWork+Sans:400,600,700&display=swap">
  <link rel="stylesheet" href="assets/css/libraries.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <style>
    @media screen and (max-width: 1200px) {
      .request__form1 {
        /* position: static; */
        margin-right: 0;
        width: 100%;
        position: absolute;

        top: -130px;
        left: 0;
        position: relative;
        /* display: flex;
	 */
        /* justify-content: center;
	 */
      }
    }

    #myDIV {
      display: none;
    }

    #myDIVV {
      display: none;
    }

    .nav-pills .nav-link.active,
    .nav-pills .show>.nav-link {
      color: #fff;
      background-color: #F84208;
    }

    .nav-pills .nav-link {
      border-radius: 0.25rem;
      background: #F8420854;
      color: #000;
    }

    /* .slider-8 .thumbs-dots .owl-thumb-item {
    flex: 1;
    text-align: left;
    padding: 25px 30px 23px;
    background-color: rgba(27, 26, 26, 0.5);
    margin-right: 2px;
} */
    .modal-fullscreen .modal-content {
      height: 100%;
      border: 0;
      border-radius: 0;
    }

    .modal-content {
      /* position: relative; */
      display: flex;
      flex-direction: column;
      width: 100%;
      pointer-events: auto;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid rgba(0, 0, 0, .2);
      border-radius: 0.3rem;
      outline: 0;
    }

    .modal.show .modal-dialog {
      transform: none;
    }

    .modal.fade .modal-dialog {
      transition: transform .3s ease-out;
      /* transform: translate(0,-50px); */
    }

    .modal-fullscreen {
      width: 100vw;
      max-width: none;
      height: 100%;
      margin: 0;
    }

    .request__form1 {
      background-color: #fff;
      box-shadow: 0px 5px 83px 0px rgb(40 40 40 / 8%);
      margin-right: 90px;
      position: absolute;
      z-index: 3;
      margin-bottom: 30px;
      top: 35%;
      right: 120px;
      width: 25%;
    }

    .header__top-right {
      position: absolute;
      top: 50px;
      right: 50px;
      margin-bottom: 0px;
    }

    .header__top-right ul li .btn {
      font-size: 14px;
      width: 100%;
      height: 40px;
      padding: 2px 12px;
      line-height: 40px;
      letter-spacing: 0;
    }


    .btn1 {
    text-transform: capitalize;
    position: relative;
    font-size: 14px;
    font-weight: 700;
    width: 100%;
    height: 50px;
    /* padding: 20px 43px; */
    line-height: 48px;
    border-radius: 0;
    text-align: center;
    padding: 0;
    letter-spacing: 1px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
  </style>
</head>

<body>
  <div class="preloader">
    <div class="loading"><span></span><span></span><span></span><span></span></div>
  </div><!-- /.preloader -->
  <div class="wrapper">
    <div class="wrapper">
      <!-- =========================
          Header
      =========================== -->
      <header id="header" class="header header-transparent">
        <nav class="navbar navbar-expand-lg">
          <div class="container">
            <a class="navbar-brand" href="index.html">
              <img src="assets/images/logo/logo-light.png" class="logo-light" alt="logo">
              <img src="assets/images/logo/logo-dark.png" class="logo-dark" alt="logo">
            </a>
            <!-- <button class="navbar-toggler" type="button">
              <span class="menu-lines"><span></span></span>
            </button> -->
            <div class="header__top-right ">
              <ul class="list-unstyled d-flex align-items-center">


                <li><a href="request-quote.html" class="btn btn__white"><i class="icon-list"></i><span>Request A
                      Quote</span></a></li>

                <li><a href="request-quote.html" class="btn btn__white"><i class="icon-list"></i><span>Track Your
                      Shipment</span></a></li>
              </ul>
            </div><!-- /.header-top-right -->

          </div><!-- /.container -->
        </nav><!-- /.navabr -->
      </header><!-- /.Header -->

    <!-- Start Content section of Privacy Policy -->

<section>
  <div class="container">
    <div class="row">
      <div class="text-left">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam consequuntur odio iure dolor in nesciunt saepe aperiam minima non id, ad laboriosam nostrum odit. Esse eos temporibus id distinctio molestiae.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam consequuntur odio iure dolor in nesciunt saepe aperiam minima non id, ad laboriosam nostrum odit. Esse eos temporibus id distinctio molestiae.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam consequuntur odio iure dolor in nesciunt saepe aperiam minima non id, ad laboriosam nostrum odit. Esse eos temporibus id distinctio molestiae.</p>
      </div>    <div class="text-left">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam consequuntur odio iure dolor in nesciunt saepe aperiam minima non id, ad laboriosam nostrum odit. Esse eos temporibus id distinctio molestiae.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam consequuntur odio iure dolor in nesciunt saepe aperiam minima non id, ad laboriosam nostrum odit. Esse eos temporibus id distinctio molestiae.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam consequuntur odio iure dolor in nesciunt saepe aperiam minima non id, ad laboriosam nostrum odit. Esse eos temporibus id distinctio molestiae.</p>
      </div>    <div class="text-left">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam consequuntur odio iure dolor in nesciunt saepe aperiam minima non id, ad laboriosam nostrum odit. Esse eos temporibus id distinctio molestiae.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam consequuntur odio iure dolor in nesciunt saepe aperiam minima non id, ad laboriosam nostrum odit. Esse eos temporibus id distinctio molestiae.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam consequuntur odio iure dolor in nesciunt saepe aperiam minima non id, ad laboriosam nostrum odit. Esse eos temporibus id distinctio molestiae.</p>
      </div>    <div class="text-left">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam consequuntur odio iure dolor in nesciunt saepe aperiam minima non id, ad laboriosam nostrum odit. Esse eos temporibus id distinctio molestiae.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam consequuntur odio iure dolor in nesciunt saepe aperiam minima non id, ad laboriosam nostrum odit. Esse eos temporibus id distinctio molestiae.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam consequuntur odio iure dolor in nesciunt saepe aperiam minima non id, ad laboriosam nostrum odit. Esse eos temporibus id distinctio molestiae.</p>
      </div>    <div class="text-left">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam consequuntur odio iure dolor in nesciunt saepe aperiam minima non id, ad laboriosam nostrum odit. Esse eos temporibus id distinctio molestiae.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam consequuntur odio iure dolor in nesciunt saepe aperiam minima non id, ad laboriosam nostrum odit. Esse eos temporibus id distinctio molestiae.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam consequuntur odio iure dolor in nesciunt saepe aperiam minima non id, ad laboriosam nostrum odit. Esse eos temporibus id distinctio molestiae.</p>
      </div>
    </div>
  </div>
</section>



    <!-- End Content section of Privacy Policy -->

      <!-- ========================
      Footer
    ========================== -->
      <footer id="footer" class="footer footer-1">
        <div class="footer-top">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-4 footer__widget footer__widget-about ">
                <div class="footer__widget-content">
                  <img src="assets/images/logo/logo-dark.png" alt="logo" class="mb-30">
                </div>
              </div><!-- /.col-lg-4 -->
              <div class="col-6 col-sm-6 col-md-3 col-lg-4 footer__widget footer__widget-nav text-right">
                <h6 class="footer__widget-title">Who We Are</h6>
                <div class="footer__widget-content">
                  <nav>
                    <ul class="list-unstyled">
                      <li><a href="#">About Us</a></li>
                      <li><a href="#">Term & Condition</a></li>
                      <li><a href="#">Privacy and Policy</a></li>
            
                    </ul>
                  </nav>
                </div><!-- /.footer-widget-content -->
              </div><!-- /.col-lg-2 -->
              <div class="col-6 col-sm-6 col-md-3 col-lg-4 footer__widget footer__widget-nav text-right">
                <h6 class="footer__widget-title">What We Do</h6>
                <div class="footer__widget-content">
                  <nav>
                    <ul class="list-unstyled">
                      <li><a href="#">Shipping Policy</a></li>
                      <li><a href="#">Refund/Cancilation</a></li>
                      <li><a href="#">Contact US</a></li>
                    </ul>
                  </nav>
                </div><!-- /.footer-widget-content -->
              </div><!-- /.col-lg-2 -->
             
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div><!-- /.footer-top -->
        <div class="container">
          <div class="footer-bottom">
            <div class="row">
              <div class="col-sm-12 col-md-9 col-lg-9">
                <div class="footer__copyright">
                  <nav>
                    <ul class="list-unstyled footer__copyright-links d-flex flex-wrap">
                      <li><a href="#">Shipping Policy</a></li>
                      <li><a href="#">Refund/Cancilation</a></li>
                      <li><a href="#">Contact US</a></li>
                      
                    </ul>
                  </nav>
                  <span>&copy; 2019 Shigr, with Love by</span>
                  <a href="http://themeforest.net/user/Shigr">Shigr.com</a>
                </div><!-- /.Footer-copyright -->
              </div><!-- /.col-lg-6 -->
              <div class="col-sm-12 col-md-3 col-lg-3 d-flex align-items-center">
                <div class="social__icons justify-content-end w-100">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-instagram"></i></a>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                </div><!-- /.social-icons -->
              </div><!-- /.col-lg-6 -->
            </div><!-- /.row -->
          </div><!-- /.Footer-bottom -->
        </div><!-- /.container -->
      </footer><!-- /.Footer -->
      <button id="scrollTopBtn"><i class="fa fa-long-arrow-up"></i></button>

      <div class="module__search-container">
        <i class="fa fa-times close-search"></i>
        <form class="module__search-form">
          <input type="text" class="search__input" placeholder="Search Here">
          <button class="module__search-btn"><i class="fa fa-search"></i></button>
        </form>
      </div><!-- /.module-search-container -->

    </div><!-- /.wrapper -->


    <script src="assets/main.js"> </script>

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>